# ShareFood

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hycollege/ljl/sharefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hycollege/ljl/sharefood/: FoodBaseActivity.java  MainActivity.java
app/src/main/java/net/hycollege/ljl/sharefood/View/Menu/: FoodDetailActivity.java
app/src/main/java/net/hycollege/ljl/sharefood/View/PopMenu/: PopMenu.java  PopMenuItem.java  PopMenuItemListener.java  PopSubView.java
app/src/main/java/net/hycollege/ljl/sharefood/adapter/: ExpandableItemAdapter.java  FoodCategoryListViewAdapter.java  FoodListRecyclerAdapter.java  FoodMaterialListAdapter.java  GridViewAdapter.java  StepListViewAdapter.java
app/src/main/java/net/hycollege/ljl/sharefood/bean/: Config.java  FoodCategoryBean.java  FoodCollection.java  FoodDetailBean.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/: ActivityLauncher.java  CircleViewHelper.java  FriendCircleApp.java  FriendCircleFragmentDemo.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/config/: Define.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/mvp/call/: OnCommentChangeCallback.java  OnLikeChangeCallback.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/mvp/presenter/: CommentImpl.java  ICommentPresenter.java  ILikePresenter.java  IMomentPresenter.java  LikeImpl.java  MomentPresenter.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/mvp/view/: IMomentView.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/ui/adapter/: CircleMomentsAdapter.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/ui/viewholder/: BaseMomentVH.java  CircleBaseViewHolder.java  EmptyMomentsVH.java  MultiImageMomentsVH.java  TextOnlyMomentsVH.java  WebMomentsVH.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/ui/widget/: PhotoBrowseActivity.java  PraiseClick.java  PraiseWidget.java
app/src/main/java/net/hycollege/ljl/sharefood/circledemo/ui/widget/popup/: CommentPopup.java  DeleteCommentPopup.java
app/src/main/java/net/hycollege/ljl/sharefood/entity/: Level0Item.java  Level1Item.java  Person.java
app/src/main/java/net/hycollege/ljl/sharefood/fragment/: FragmentFactory.java  getFragmentMe.java  getFragmentMenu.java
app/src/main/java/net/hycollege/ljl/sharefood/fragment/fragmentme/: FoodListActivity.java  LocalJsonResolutionUtils.java
app/src/main/java/net/hycollege/ljl/sharefood/fragment/fragmentmenu/: FoodListActivity.java  LocalJsonResolutionUtils.java
app/src/main/java/net/hycollege/ljl/sharefood/interfaces/: BeanCallBack.java  ICookbookModel.java
app/src/main/java/net/hycollege/ljl/sharefood/share/: AppShare.java
app/src/main/java/net/hycollege/ljl/sharefood/utils/: AppApplication.java  CookbookModel.java  DialogUtils.java  ICookbookService.java  L.java  NetUtils.java  NoDoubleClickListener.java  ResponseCallBack.java  RetrofitUtils.java  SimpleToast.java  StringUtils.java
app/src/main/java/net/hycollege/ljl/sharefood/widget/: DesignProgressDialog.java  NoScrollListView.java  RecyclerRefreshLayout.java
app/src/main/res/layout/: activity_fooddetail.xml  activity_foodlist.xml  activity_main.xml  circle_host_header.xml  fragment_main.xml  fragmentmenu.xml  include_moments_bottom.xml  item_gridview.xml  item_listview.xml  moments_web.xml  popup_comment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/net/hycollege/ljl/sharefood/: ExampleUnitTest.java
circle_base_library/src/main/java/razerdp/github/com/lib/base/: BaseFragment.java
circle_base_ui/src/main/java/razerdp/github/com/ui/base/: BaseTitleBarActivity.java  BaseTitleBarFragment.java
circle_base_ui/src/main/java/razerdp/github/com/ui/widget/commentwidget/: CommentBox.java
circle_base_ui/src/main/java/razerdp/github/com/ui/widget/imageview/: GalleryPhotoView.java
circle_base_ui/src/main/java/razerdp/github/com/ui/widget/pullrecyclerview/: CircleRecyclerView.java
circle_base_ui/src/main/res/layout/: view_recyclerview.xml  widget_title_bar.xml
circle_base_ui/src/main/res/values/: colors.xml  styles.xml
circle_common/src/main/java/com/razerdp/github/com/util/: BmobUrlUtil.java
circle_photoselect/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
