apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "net.hycollege.ljl.sharefood"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        if (isModule.toBoolean()) {
            buildConfigField 'boolean', 'isModule', 'true'
        } else {
            buildConfigField 'boolean', 'isModule', 'false'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //jni
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }

    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'net.hycollege.ljl.sharefood.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //MaterialDesignLibrary：颇受开发者瞩目的一个控件效果库,依赖nineoldandroids
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    //一个基于Facebook Rebound的动效框架
    implementation 'com.facebook.rebound:rebound:0.3.8'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //retrofit网络加载框架
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation project(path: ':library')
    //图片选择模块尚未完成，所以暂时不需要分开依赖
    if (!isModule.toBoolean()) {
        implementation project(path: ':circle_base_library')
        implementation project(path: ':circle_base_ui')
        implementation project(path: ':circle_photoselect')
        implementation project(path: ':circle_publish')
        annotationProcessor rootProject.ext.dependencies.arouter_compiler
    } else {
        implementation project(path: ':circle_base_library')
        implementation project(path: ':circle_base_ui')
        implementation project(path: ':circle_common')
    }
}
